#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pip-freeze2.txt pip-requires.txt
#
-e git+https://github.com/nyaruka/confmodel.git@python3#egg=confmodel
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
attrs==17.2.0             # via hypothesis
billiard==3.3.0.23        # via celery
boto==2.48.0
celery-with-redis==3.0
celery==3.1.25            # via celery-with-redis, django-celery-email, rapidpro-dash, smartmin
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
colorama==0.3.9
configparser==3.5.0       # via flake8
contextlib2==0.5.5        # via raven
cookies==2.2.1            # via responses
coverage==4.4.1
dj-database-url==0.4.2
django-appconf==1.0.2     # via django-celery-email, django-compressor
django-celery-email==1.1.5
django-compressor==2.2
django-contrib-comments==1.8.0
django-digest==1.13
django-el-pagination==3.1.0
django-hamlpy==1.1.1      # via rapidpro-dash
django-redis==4.8.0
django-rosetta==0.7.13
django-storages==1.6.5
django-timezone-field==2.0  # via rapidpro-dash
django==1.11.5
enum34==1.1.6
flake8==3.4.1
funcsigs==1.0.2           # via mock
future==0.16.0            # via django-hamlpy
gunicorn==19.7.1
hypothesis==3.30.4
idna==2.6                 # via requests
iso639==0.1.4
kombu==3.0.37             # via celery
mccabe==0.6.1             # via flake8
microsofttranslator==0.8  # via django-rosetta
mock==2.0.0
olefile==0.44             # via pillow
pbr==3.1.1                # via mock
phonenumbers==8.8.2       # via rapidpro-dash
pillow==4.2.1
pisa==3.0.33
polib==1.0.8              # via django-rosetta
psycopg2==2.7.3.1
pycodestyle==2.3.1        # via flake8
pycountry==17.9.23
pyflakes==1.5.0           # via flake8
python-dateutil==2.6.1
pytz==2017.2              # via celery, django, django-timezone-field, rapidpro-python, smartmin
rapidpro-dash==1.2.1
rapidpro-python==2.1.8
raven==6.2.1
rcssmin==1.0.6            # via django-compressor
redis==2.10.6             # via celery-with-redis, django-redis, rapidpro-dash, smartmin
regex==2017.9.23
requests==2.18.4          # via django-rosetta, microsofttranslator, rapidpro-dash, rapidpro-python, responses
responses==0.8.0
rjsmin==1.0.12            # via django-compressor
six==1.11.0               # via django-hamlpy, django-rosetta, microsofttranslator, mock, python-dateutil, rapidpro-dash, rapidpro-python, responses, smartmin
smartmin==1.11.3
sorl-thumbnail==12.3
urllib3==1.22             # via requests
xlrd==1.1.0               # via rapidpro-dash, smartmin, xlutils
xlutils==2.0.0
xlwt==1.3.0               # via rapidpro-dash, smartmin, xlutils
zope.interface==4.4.3
