[program:web]
command = django-entrypoint.sh casepro.wsgi:application --timeout 1800 --workers 2
directory = /app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command = redis-server
directory = /
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command = celery-entrypoint.sh worker -A casepro -Q sync -n casepro.sync --loglevel=INFO
directory = /app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
command = celery-entrypoint.sh worker -A casepro -Q celery -B -n casepro.celery --loglevel=INFO
directory = /app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
